#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:31:24 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Wed Nov  8 15:45:01 2023
# Process ID: 9248
# Current directory: C:/Users/Aryan/OneDrive/Desktop/ECE 316/Lab5/Lab5.runs/synth_1
# Command line: vivado.exe -log RCA_4bits.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RCA_4bits.tcl
# Log file: C:/Users/Aryan/OneDrive/Desktop/ECE 316/Lab5/Lab5.runs/synth_1/RCA_4bits.vds
# Journal file: C:/Users/Aryan/OneDrive/Desktop/ECE 316/Lab5/Lab5.runs/synth_1\vivado.jou
# Running On: AryanLaptop, OS: Windows, CPU Frequency: 1797 MHz, CPU Physical cores: 16, Host memory: 16473 MB
#-----------------------------------------------------------
source RCA_4bits.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 454.730 ; gain = 160.930
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Aryan/OneDrive/Desktop/ECE 316/Lab5/Lab5.srcs/utils_1/imports/synth_1/RCA_4bits.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Aryan/OneDrive/Desktop/ECE 316/Lab5/Lab5.srcs/utils_1/imports/synth_1/RCA_4bits.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top RCA_4bits -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5100
WARNING: [Synth 8-11121] redeclaration of ANSI port 'S' is not allowed [C:/Users/Aryan/OneDrive/Desktop/ECE 316/Lab5/Lab5.srcs/sources_1/new/full_adder.v:28]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'Cout' is not allowed [C:/Users/Aryan/OneDrive/Desktop/ECE 316/Lab5/Lab5.srcs/sources_1/new/full_adder.v:29]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1270.520 ; gain = 409.836
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'RCA_4bits' [C:/Users/Aryan/OneDrive/Desktop/ECE 316/Lab5/Lab5.srcs/sources_1/new/RCA_4bits.v:4]
INFO: [Synth 8-6157] synthesizing module 'full_adder' [C:/Users/Aryan/OneDrive/Desktop/ECE 316/Lab5/Lab5.srcs/sources_1/new/full_adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'full_adder' (0#1) [C:/Users/Aryan/OneDrive/Desktop/ECE 316/Lab5/Lab5.srcs/sources_1/new/full_adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'register_logic' [C:/Users/Aryan/OneDrive/Desktop/ECE 316/Lab5/Lab5.srcs/sources_1/new/register_logic.v:3]
INFO: [Synth 8-6155] done synthesizing module 'register_logic' (0#1) [C:/Users/Aryan/OneDrive/Desktop/ECE 316/Lab5/Lab5.srcs/sources_1/new/register_logic.v:3]
INFO: [Synth 8-6155] done synthesizing module 'RCA_4bits' (0#1) [C:/Users/Aryan/OneDrive/Desktop/ECE 316/Lab5/Lab5.srcs/sources_1/new/RCA_4bits.v:4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1359.656 ; gain = 498.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1359.656 ; gain = 498.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1359.656 ; gain = 498.973
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1359.656 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Aryan/OneDrive/Desktop/ECE 316/Lab5/Lab5.srcs/constrs_1/imports/ECE 316/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Aryan/OneDrive/Desktop/ECE 316/Lab5/Lab5.srcs/constrs_1/imports/ECE 316/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Aryan/OneDrive/Desktop/ECE 316/Lab5/Lab5.srcs/constrs_1/imports/ECE 316/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/RCA_4bits_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/RCA_4bits_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1386.484 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1386.484 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 1386.484 ; gain = 525.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 1386.484 ; gain = 525.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 1386.484 ; gain = 525.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/Users/Aryan/OneDrive/Desktop/ECE 316/Lab5/Lab5.srcs/utils_1/imports/synth_1/RCA_4bits.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1386.484 ; gain = 525.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1386.484 ; gain = 525.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1386.484 ; gain = 525.801
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    1 Bit       Adders := 4     
+---XORs : 
	   3 Input      1 Bit         XORs := 4     
+---Registers : 
	                5 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1386.484 ; gain = 525.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:50 . Memory (MB): peak = 1386.484 ; gain = 525.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:50 . Memory (MB): peak = 1386.484 ; gain = 525.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:50 . Memory (MB): peak = 1386.484 ; gain = 525.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:01:01 . Memory (MB): peak = 1386.484 ; gain = 525.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:01:01 . Memory (MB): peak = 1386.484 ; gain = 525.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:01:01 . Memory (MB): peak = 1386.484 ; gain = 525.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:01:01 . Memory (MB): peak = 1386.484 ; gain = 525.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:01:01 . Memory (MB): peak = 1386.484 ; gain = 525.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:01:01 . Memory (MB): peak = 1386.484 ; gain = 525.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT3 |     2|
|3     |LUT5 |     4|
|4     |FDRE |     5|
|5     |IBUF |    11|
|6     |OBUF |     5|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:01:01 . Memory (MB): peak = 1386.484 ; gain = 525.801
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:57 . Memory (MB): peak = 1386.484 ; gain = 498.973
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:01:01 . Memory (MB): peak = 1386.484 ; gain = 525.801
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1393.855 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1401.496 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c804f0c4
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:01:12 . Memory (MB): peak = 1401.496 ; gain = 921.883
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aryan/OneDrive/Desktop/ECE 316/Lab5/Lab5.runs/synth_1/RCA_4bits.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file RCA_4bits_utilization_synth.rpt -pb RCA_4bits_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov  8 15:46:31 2023...
